# victory_2020

./: README.md  pom.xml
src/main/java/com/victory2020/alipay/trade/: DemoHbRunner.java  Main.java
src/main/java/com/victory2020/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/victory2020/controller/: UserController.java
src/main/java/com/victory2020/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/victory2020/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/victory2020/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/victory2020/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/victory2020/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/victory2020/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/victory2020/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/victory2020/vo/: CartProductVO.java  CartVO.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  mmall.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/spring/: dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
