
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

ftp.server.http.prefix = http://img.victory.com/
ftp.ip = 192.168.2.195
ftp.port = 2121
ftp.user = ftpuser
ftp.pass = ftppasswd
ftp.path = /home/ftpuser/images